# Beginner's Guide to Reactive Programming by a Beginner


I am new to reactive programming. In fact, I've been dabbling with RxJS really only for the last few days (besides the fact that I used a little bit of RxJS before as part of Angular).

Here's a quick introduction to reactive programming in general, and RxJS in particular, from a beginner's perspective.



## Preamble

Reactive programming is hard. 

_Corrrection: Learning reactive programming is hard._ 

Reactive programming is not necessarily difficult.
But learning it is very difficult. Or, at least, it seems so.
Why is that? Why is it so difficult to get the basic ideas of the reactive programming mdoel? 
There are a lot of resources on the Web. Even books. But,
I see much confusion, even among "experts" and more experienced users.
On top of this, people use ambiguous terminologies without carefully defining them.

For example, what does "asynchronous" mean? In software engineering, the word asynchronous, as opposed to synchronous, is often assiciated with "non-blocking" methods. People in reactive programming community often use the word asynchronous also in the context of "random" events (as in a stochastic process), but I think such a broad use of words leads to more confusion than clarity.



## What is Reactive Progrmmaing?

**Reactive programming is a generalization, or an extension, of the event-driven programming model.**

Traditionally, the primary mechanism for handling events has been callback functions.
Callback functions are also used in the context of asynchronous method calls.
These are two different contexts, event handling and asynchronous calling, albeit related,
and they have the same solution. This leads to confusion.
For the last several years, `Promise` has been gradullay replacing the callback-based mechanism
in the context of the asynchronous programming (at least in the Javascript world),
which will be probably replaced by Task-based asynchronous programming model (`async/await`).

Often people in the RxJS community compare reactive programming with promise-based programming.
I think that although it's not entirely incorrect it is not completely accurate nonetheless.
Emphasis on "async" is misleading at best.
Despite the seeming similarity in APIs (and, despite the fact that `Observable` can replace `Promise` in many async programming contexts), 
these two are rather different. These two tackle two different problems (albeit related).
The similarity is only superficial.



Now, let's revisit the traditional event-driven programming model.
There are many circumstances in which we need to deal with "events", but the canomical example is the UI.
For example, when a user clicks on a mouse button, this action is handled via an event.
In the event-driven programming, events (or, actions that lead to events) are considered independent.
A user clicks on the mouse at time _t1._ And, later the user clicks on the mouse again at time _t2._
We consider events at _t1_ and _t2_ independent.
Event-driven programming handles each event (e.g., via a callback function) independently and separately.

In reality, this assumption may or may not be true. The user clicking on the mouse is clearly not totally random events.
These events have correlations (unless the user is a monkey ;)).

In reactive programming, we handle events in its totality, as a sequence, not as a set of random individual events.
I think this is the crucial generalization, which makes reactive programming so much more powerful (in certain contexts) than the traditional event-driven programming.


We handle a sequence of events, not a set of independent events.

In reactive programming, a sequence of events, or its encapsulation, is called `Observable` (from the observer pattern).
`Observable` in Rx has a technical definition, but the most important thing to note conceptually is that the events are ordered,
often ordered based on the time.
(Note that a sequence can have only one element, which makes reactive programming useful even when there is "no sequence", as in asynchronous programming).

One interesting thing about "sequence" in reactive programming is that it does not have to be a "random" sequence, e.g., a sequence created by actors outside the program (as in the UI mouse events). The program itself can create an Observable with arbitrary seqeunce of objects.



## Use Cases


Now suppose, hypothetically, that you want to handle a mouse "triple click" event, an event generated by a user clicking the left mouse button three times in a row within a certain short time interval, say, 200 ms. In the current event frameworks, this is generally very difficult to do simply because all mouse click events are considered independent. To detect a "triple click" event, an app needs to implement a certain method to detect the triple clicks outside the event framework. (Clearly, "double clicks" are handled by the framework/platform, which is more than just an event framework.)

In reactive programming, this is very simple to do since it handles the sequence of events (events of single mouse clicks, in this case).


What about drag and drop? The framework/platform often provides a mechanism for drag-and-drop, but hypothetically let's suppose that you want to implement it from scratch on top of the basic event-framework. Again, this is very difficult to do in the traditional event framework.

And yet, it's rather easy to do this in reactive programming.


Now, what about ansychronous calls over network, like HTTP requests? 
As stated, a single event (a response triggered by a request) can be viewed as a sequence (comprising one event),
and hence the reactive programming can be used. For instance, Angular HTTPClient methods (e.g., `get()`) now return `Observable` rather than `Promise`.
I think, however, this is purely indicidental. 
You can use the machinery of reactive programming (e.g., `map()` operator, etc.),
but at the end of the day, the reactive programming is about handling a sequence, and not about handling a single event.


But, what about multiple asynchronous calls? Now you are talking.
Whenever there is a sequence, reactive programming shines.
The canonical example is, for instance, look-ahead search.
As the user types a search keyword, the app makes multiple sequential (asynchronous) calls,
and the reactive programming model can handle this use case better than anybody else.
For example, how to ensure the response sequence matches the request sequence? (e.g., responses to later calls may arrive earlier than those to earlier requests, etc.)
Or, how to handle rapid keystrokes which can incur overhead in performance? Etc.




## Rx (Reactive Extensions)

Rx suite of libraries (for various programming languages including Java, C#, Javascript, etc.) provide functional programming model over `Observables` (sequences).

For example, in RxJS, the library includes a few dozen "operators".

The power of RxJS (and other Rx libraries) comes from this functional reactive programming model.
You can easily manipulate observables (sequences) using these operators,
which could have taken much more effort without RxJS.





## Where to Go from Here?

Once you understand [the basic constructs like `Observable` and `Subject` and how to create them](https://gitlab.com/rxjs/rxjs-tutorial),
you will need to understand [some of the basic Rx operators](https://gitlab.com/rxjs/rxjs-operators).




## Appendix: Observable

Since `Observable` plays such a crucial role in ReactiveX, here's a narrative defintion of Observable.

As stated, an Observable is a kind of an encapsulation of an (ordered) sequence of things/values, or events.
An Observable can be subscribed to (i.e., by an "observer").

In essence, an Observable does the following three things to an observer (other than it can be unsubscribed from):

1. Sends the "next" thing/event to the observer when/if available,
2. Can send an "error" event to the observer, and
3. Can send the "(successfully) completed" event.

Error or Complete events terminates the subscription.
An observer should handle these three types of events: next value, error, and completed.
When you subscribe to an Observable, the `subscribe()` method takes handlers for these three event types as arguments,
of which the last two are optional.

That's it. That's the definition of `Observable` in RxJS.




